<!DOCTYPE HTML>
<html>
  <head>
    <title>Title</title>
    <style>
      html{font-family:Georgia;color:#333;}
      body{background:#999;margin:0;}
      #container{width:1200px;margin:0 auto;background:#fff;}
      #header{width:100%;height:100px;border-bottom:1px solid #c7c7c7;margin:10px;}
      #logo{float:left;width:200px;height:80px;background:#666;border:1px solid #c7c7c7;margin:10px;}
      #top_info{float:right;width:200px;height:80px;background:#666;border:1px solid #c7c7c7;margin:10px;}
      #navbar{height:20px;clear:both}
      #navbar ul{margin:0;padding:0;list-style-type:none;}
      #navbar ul li{padding:10px;float:left;}
      #navbar ul li a{font-size:12px;float:left;padding:0 0 0 150px;display:block;}
      #banner{background:#666;height:120px;padding:20px;clear:both;}
      #left_column{float:left;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;}
      #right_column{float:right;width:350px;height:200px;border:1px solid #333;color:#fff;background:#000;padding:20px;}
      #center {margin: auto;width:350px;height:200px;background:#000;color:#fff;border:1px solid #333;padding:20px;}
      #footer{padding:20px;clear:both;}
    </style>
  </head>
  <body>
    <!--CONTAINER-->
    <div id="container">
      <!--HEADER-->
      <div id="header">
        <div id="logo">LOGO</div>
        <div id="top_info">TOP INFO</div>
        <div id="navbar">
          <ul>
            <li><a href="URL">LINK GOES HERE</a></li>
            <li><a href="URL">LINK GOES HERE</a></li>
            <li><a href="URL">LINK GOES HERE</a></li>
            <li><a href="URL">LINK GOES HERE</a></li>
          </ul>
        </div>
      </div>
      <!--CONTENT AREA-->
      <div id="content_area">
        <div id="banner">BANNER</div>
        <div id="left_column">LEFT COL CONTENT</div>
        <div id="right_column">RIGHT COL CONTENT</div>
        <div id="center">CENTER COL CONTENT</div>
      </div>
      <!--FOOTER-->
      <div id="footer">FOOTER CONTENT</div>
    </div>
  </body>
</html>